These people have contributed to this version of Zoom. They have
variously contributed patches, bug reports or feature requests. Zoom
would not be what it is without them!

Peter Seebach
Christoffer Heggem
Gregg V. Carroll
Volker Lanz
Roger Kenyon
Juho Snellman
Andrew Plotkin
David Kinder
David Given
Frank Otto
Patrik Nordin
Iain Merrick
Alexandre Owen Muniz
Graham Nelson
Andrea Crain
Jason Cook
Michele Zundo
Jan Stoker
Robert D. Mendoza
Collin Pieper
Nick Montford
Dan Parsons
Chris Klimas
Autymn D.C.
Eric Forgeot
Peter Keller
Luke Simon
David Lee
Jesse McGrew
Jim Aikin
Adam Thornton
L. Ross Raszewski
James Jolley
